# Socket.IO server settings
SOCKET_SERVER=https://socket.3c.fluxoti.com
SOCKET_TOKEN=abc123

# Other settings
BATCH_SIZE=2
READONLY_PASSWORD=99ZM6ZCdboqPl4kQxBTZ

# PostgreSQL database settings
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD="sqlserver_P@ssword357"
DB_NAME=bi

# Redis settings
REDIS_HOST=localhost
REDIS_HOST=6379